<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="menu.css" rel="stylesheet">
    <title>Food</title>
</head>
    <body>
    <div class="wrapper">
        <!-- PRICING-TABLE CONTAINER -->
        <div class="pricing-table group">
            <h1 class="heading">
                Dinner Pricing 
            </h1>
            <!-- PERSONAL -->
            <div class="block personal fl">
                <h2 class="title">Food menu</h2>
                <!-- CONTENT -->
                <div class="content">
                    <p class="price">
                        <sup>₹</sup>
                        <span>300</span>
                    </p>
                    <p class="hint">Enjoy your delightful meal</p>
                </div>
                <!-- /CONTENT -->
                <!-- FEATURES -->
                <ul class="features">
                    <li><span class="fontawesome-cog"></span>Chicken curry</li>
                    <li><span class="fontawesome-star"></span>Butter Naan</li>
                    <li><span class="fontawesome-dashboard"></span>Mojito</li>
                    <li><span class="fontawesome-cloud"></span>Sundae</li>
                </ul>
                <!-- /FEATURES -->
                <!-- PT-FOOTER -->
                <div class="pt-footer">
                    <p>Best deal</p>
                </div>
                <!-- /PT-FOOTER -->
            </div>
            <!-- /PERSONAL -->
            <!-- PROFESSIONAL -->
            <div class="block professional fl">
                <h2 class="title">Dinner Starter</h2>
                <!-- CONTENT -->
                <div class="content">
                    <p class="price">
                        <sup>₹</sup>
                        <span>500</span>
                    </p>
                    <p class="hint">Suitable for Childrens</p>
                </div>
                <!-- /CONTENT -->
                <!-- FEATURES -->
                <ul class="features">
                    <li><span class="fontawesome-cog"></span>Manchuria</li>
                    <li><span class="fontawesome-star"></span>Nuggets</li>
                    <li><span class="fontawesome-dashboard"></span>Falooda</li>
                    <li><span class="fontawesome-cloud"></span>Mojito</li>
                </ul>
                <!-- /FEATURES -->
                <!-- PT-FOOTER -->
                <div class="pt-footer">
                    <p>Hot deal</p>
                </div>
                <!-- /PT-FOOTER -->
            </div>
            <!-- /PROFESSIONAL -->
            <!-- BUSINESS -->
            <div class="block business fl">
                <h2 class="title">Premium cusine</h2>
                <!-- CONTENT -->
                <div class="content">
                    <p class="price">
                        <sup>₹</sup>
                        <span>750</span>
                      
                    </p>
                    <p class="hint">Relish your premium Dinner</p>
                </div>
                <!-- /CONTENT -->

                <!-- FEATURES -->
                <ul class="features">
                    <li><span class="fontawesome-cog"></span>Italian pasta</li>
                    <li><span class="fontawesome-star"></span>Moroccan Pizza</li>
                    <li><span class="fontawesome-dashboard"></span>Fenny mustard</li>
                    <li><span class="fontawesome-cloud"></span>Milkshake</li>
                </ul>
                <!-- /FEATURES -->

                <!-- PT-FOOTER -->
                <div class="pt-footer">
                    <p>Premium cusine</p>
                </div>
                <!-- /PT-FOOTER -->
            </div>
            <!-- /BUSINESS -->
        </div>
        <!-- /PRICING-TABLE -->
    </div>
    <a href="index.html"><i class="bi bi-three-dots" style="padding:5px;" >Back to page</i></a>
</body>
</html>