<form action="#" name="loginForm" onsubmit="loginvalidation()">
                    
    <div class="input-field">
        <input name="email" input id="firstname" type="email" placeholder="Enter your email" ng-model="email" required>
        <i class="uil uil-envelope icon"></i>
    </div>
    <div  ng-show="loginForm.email.$dirty && loginForm.email.$invalid" style="padding-left: 2rem; color:#f25252 ;">
        <p ng-show="loginForm.email.$error.required">Email is required</p>
        <p ng-show="loginForm.email.$error.email">Invalid email format</p>
    </div>
    <div class="input-field">
        <input id="pass" type="password" name="password" class="password" placeholder="Create a password" ng-model="user.password" required>
        <i class="uil uil-lock icon"></i>
        <i class="uil uil-eye-slash showHidePw"></i>
    </div>
    <div ng-show="loginForm.pass.$dirty && loginForm.pass.$invalid" style="color: #f25252;">
        <span ng-show="loginForm.password.$error.required">Password is required</span>
    </div>

    <div class="checkbox-text">
        <div class="checkbox-content">
            <input type="checkbox" id="logCheck" required>
            <label style="margin-left: -3rem;" for="logCheck" class="text">Remember me </label>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="text">Forgot password?</a>
    </div>

    <div class="input-field button">
        <input id="submit" type="button" value="Login" onclick="loginvalidation()">
    </div>
</form>